# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Resend
RESEND_API_KEY=
EMAIL_FROM="Aerospace Quiz <noreply@yourdomain.tld>"

# Admin
ADMIN_PIN=123456
